We are happy to announce that Animal Equality has been awarded with that honor and has received ACE’s highest recommendation possible for philanthrophic support.

After a thorough and extensive analysis of Animal Equality’s work, cost-effectiveness, structure, track record of success and financial situation ACE has reached the conclusion that "Animal Equality achieves significant successes with very small amounts of money; in particular, they have conducted undercover investigations for a fraction of the cost of other organizations. They have a robust understanding of success and failure, and are continually setting goals and performance improvement plans to increase their impact.”

ACE also praises Animal Equality for being a transparent organization with a strong track record of success: "We think Animal Equality does an exceptional job given their level of resources. They are able to produce and market undercover investigation videos at a low cost relative to other organizations, and their efforts to evaluate and improve their work are strong. They exhibit high levels of transparency and work with many other groups to achieve their goals."

ACE’s analysis also showed the high cost-effectiveness of our work, identifying the impact we are having with each donation: "From an average donation of $1,000 (or a thousand pounds), Animal Equality would use about 380 dollar or pounds towards investigations of the conditions of animals on farms and in other industries, paying for a tiny fraction of an investigation but reaching hundreds of thousands of people through media coverage. They would use about 200 dollars or pounds to support grassroots outreach, funding two information stalls which would distribute about 650 pieces of literature each (1020 pieces of literature for every 1,000 pounds). They would use about $160 on social media and online outreach, and about $160 on bigger protests. Finally, they would spend about $60 on legal advocacy, mostly related to their investigations and protests, and about $40 on corporate outreach related to their investigations. Our rough estimate is that these combined activities would spare about 10,900 animals from life in industrial agriculture (17,110 for every 1,000 pounds)."

Therefore estimates by ACE show, that our overall effectiveness lies by 10.9 animals spared by dollar or 17,1 spared for every pound. That means, that every dollar donated to Animal Equality will spare almost 11 animals from a horrible life in misery and pain (17 animals for every pound). You can <a href="http://www.animalcharityevaluators.org/research/organizations/animal-equality-review/">read more about ACE’s recommendation here</a>.

ACE recommends that people who want to help animals donate to Animal Equality, since we put efficiency and impact above all. Every donation to us has a direct impact on animals. If you truly want to make a difference for animals, consider becoming a monthly member of Animal Equality today and form part of a dedicated group of people fighting for a better world.

<a href="http://animalequality.net/donation"><img class="wp-image-8299" src="/app/uploads/2015/03/donate-button_en.png" alt="" /></a>
