<strong>NYC’S GREEN NEW DEAL:</strong> The plan, recently announced by NYC Mayor Bill de Blasio, is comprised of $14 billion in new and committed investments, legislation and concrete action at the city level that will ensure a nearly 30 percent additional reduction in emissions (on top of prior commitments). The laws and investments of New York City’s Green New Deal will attempt to confront income inequality by generating tens of thousands of jobs retrofitting buildings and expanding renewable energy.

<strong>BACKGROUND:</strong> In combination with prior actions, New York City is on track to reduce emissions by 40 percent by 2030 -- the deadline set by the Paris Climate pact to combat the most devastating and irreversible consequences of climate change. NYC is not only taking steps to adhere to the Paris accord - it's also frontloading the most significant greenhouse gas reductions for the coming decade so actions can make an immediate difference.

<strong>BOLD STEPS FOR CHANGE:</strong> NYC’s Green New Deal aims to make the city carbon neutral by 2050 by taking climate-positive actions, including:
<ul>
 	<li><strong>Committing to carbon neutrality by 2050, and 100% clean electricity.</strong> The City will pursue steep cuts in greenhouse gas emissions from buildings and source 100% clean electricity while creating green jobs and holding polluters responsible for climate-related costs.</li>
 	<li><strong>Requiring buildings cut their emissions – a global first.</strong> With the passage of the building mandates law, New York City is the first city in the world to require all large existing buildings of 25,000 square feet or more, of which there are 50,000 citywide, to make efficiency upgrades that lower their energy usage and emissions – or face steep penalties.</li>
 	<li><strong>Banning new inefficient glass-walled buildings.</strong> The city will no longer allow all-glass facades in new construction unless they meet strict performance guidelines, making inefficient glass-heavy building designs a thing of the past.</li>
 	<li><strong>Hydro-powered City government.</strong> The city will pursue a 100 percent carbon-free electricity supply, powering its operations entirely with renewable sources of electricity within five years.</li>
 	<li><strong>Mandatory organics recycling.</strong> The city will make compost collection mandatory citywide, expanding the country’s largest organics management program.</li>
 	<li><strong>Reducing waste and carbon-intensive consumption.</strong> The city will end unnecessary purchases of single-use plastic foodware, phase out the purchase of processed meat, reduce the purchase of beef by 50 percent and commit to a carbon neutral city fleet by 2040.</li>
</ul>
<strong>WHAT PEOPLE ARE SAYING:</strong> “Every day we wait is a day our planet gets closer to the point of no-return. New York City’s Green New Deal meets that reality head on,” said Mayor Bill de Blasio. “We are confronting the same interests that created the climate crisis and deepened inequality. There’s no time to waste. We’re taking action now, before it’s too late.”

<strong>LEARN MORE:</strong> Read more about NYC’s innovative plan <a href="https://onenyc.cityofnewyork.us/">here</a>.
