These practices, along with rampant, unchecked pollution, are contributing to a potentially irreversible climate catastrophe.

<strong>MAN-MADE DESTRUCTION</strong>:<a href="https://ipbes.net/sites/default/files/downloads/spm_unedited_advance_for_posting_htn.pdf"> A new global assessment recently released</a> by the Intergovernmental Science Policy Platform on Biodiversity and Ecosystem Services paints a bleak picture of the effects of man-made climate change. Among its findings, the report mentions:
<ul>
 	<li>Over one-third of our terrestrial land surface is being used for crops and farmed animals, with this exploitation of animals and natural resources causing a negative chain reaction affecting ecosystems such as those in the coral reefs and arctic circle.</li>
 	<li>Humans are estimated to have caused an observed warming of approximately 1.0°C by 2017 relative to pre-industrial levels, with average temperatures over the past 30 years rising by 0.2°C per decade.</li>
 	<li>By 2016, 559 of the 6,190 domesticated breeds of mammals used for food and agriculture (over 9%) had become extinct and at least 1,000 more are threatened.</li>
 	<li>Marine plastic pollution has increased exponentially in the last 40 years, affecting at least 267 species, including 86% of marine turtles, 44% of seabirds and 43% of marine mammals.</li>
</ul>
<strong>MORE EVIDENCE</strong>: <a href="https://www.fao.org/3/i3437e/i3437e.pdf">According to the Food and Agriculture Organization</a> of the United Nations, the world needs to shift away from a diet of animal products in order to combat the worst effects of climate change. For example, livestock factory farming contributes to almost 15 percent of global greenhouse gas emissions. Factory farms also use an enormous amount of water, using the most to grow crops for animals to eat, clean farming facilities, and give animals water to drink.

<strong>HOW YOU CAN HELP</strong>: While we are facing a crisis never before seen by humankind, there is much you can do to ensure our planet’s survival. <a href="https://plantbasednews.org/news/go-vegan-save-planet-new-environmental-report/">Going vegan</a> is the most personally impactful way you can help - check out <a href="https://loveveg.com/">Love Veg</a> for tips and recipes if you’re ready to make the switch or even just reduce your meat consumption. You can also affect change by altering your lifestyle to be more compassionate and environmentally friendly. Cut out dairy, buy local, recycle, reuse when possible - there is much you can do that will change the world. Our work at Animal Equality is also critical to ensuring a healthy planet and ending the suffering of animals. Consider sponsoring our important campaigns and investigations as the impact of our efforts will make a difference for the planet and for millions of farmed animals all over the world.

<strong><a href="http://bit.ly/2JZluMS">DONATE TODAY TO CHANGE THE WORLD!</a></strong>
