Our investigations, campaigns and educational programs are instrumental in ensuring a better life for all animals. These programs and enterprises are driven by our exceptional staff - a talented group of animal advocates dedicating their lives for the greater good. We, in turn, take care of these amazing people, creating a positive work culture for them to thrive in and consistently rewarding them for their endless contributions. It’s our people, after all, who allow us to do the work we do for animals.

We wanted to take a moment to highlight what makes Animal Equality a special place to work.

Like all workplaces, there is a lot to learn when joining Animal Equality. Fortunately, we have a very robust onboarding plan that covers general information as well as department-specific training for each new employee’s role. We also provide a Training Resource Index that lists all of our required and recommended trainings, readings and other resources that will help an employee get integrated into their role and the organization as quickly as possible.

Joining a new organization can be difficult, especially if you are working remotely. Animal Equality has developed a unique system to ensure new staff members have someone to lean on in their first few months. Each new employee is assigned a “buddy” as part of their onboarding. Their buddy is a colleague from outside their department who informally helps the new employee get acclimated to Animal Equality and in some instances, to a new city. We also have a 60-day check-in process for new employees to ensure they are settling into their roles and to allow for early feedback to someone from HR/Operations.

Ongoing training and development of our staff is extremely important to us, as we want to remain on the cutting edge and employ people who can continuously showcase their skills, making us better. Each year we set aside a budget for employees to attend conferences, webinars and external trainings, and make these opportunities available through a request process to ensure fair and universal access. In addition, we host our unique monthly international Sharing + Learning sessions where we invite all staff to join a video presentation led by an expert on a topic related to our work. Topics have included: vegan nutrition, compassion fatigue, conflict resolution, fostering a culture of feedback, and nonviolent communication.

As an international organization operating in 8 countries and dozens of cities, it’s important that we go the extra mile to make certain our teams feel connected to one another. Aside from organizational staples, such as monthly all-staff video calls, newsletters, and a yearly staff survey, we offer some really fantastic chances for team-building. All of our international offices also offer yearly team-building days, visiting animal sanctuaries or going on group hikes, are a couple of recent examples. We are also currently piloting a new optional weekly video meeting called the Watercooler Chat, which gives our staff a chance to talk about whatever interesting topics are on their minds. We’ve found it to be a great way to connect remote staff with each other, as well as with the team in the office, in a setting that is casual and without pressure.

To ensure a happy and productive workplace, we have set up numerous systems and avenues of communication to make employees feel heard and to deal with complex issues as they arise. For example, last year we publicly we rolled out our Policy Prohibiting Harassment, Discrimination, and Retaliation and have adapted it (and translated it) for all of the countries we operate in. All staff have been trained on our policy and it is part of onboarding for new employees. We also have a defined, simple and transparent written procedure for filing complaints. All reported instances of harassment or discrimination are taken very seriously and are investigated using our thorough investigation process. Additionally, all staff go through internal anti-harassment training and in the US, employees have gone through an anti-harassment and discrimination training course with an external training firm.

Animal Equality prides itself on being an inclusive place to work without prejudice. Our hiring process reflects these values as well, with all managerial staff trained in accordance with our interviewing and hiring protocol. The protocol includes a consistent interview and feedback process, emphasizing objectivity in evaluation, and training on bias that often occurs in recruitment. We also pay special attention to how and where we post open roles to help attract a diverse candidate pool.

At Animal Equality, we believe that we should pay people fairly, competitively and equitably. Through analysis, we have undergone salary benchmarking exercises in every country we operate to stay competitive and ensure a good standard of living. We also offer annual cost of living increases to ensure that our wages remain fair, taking into account inflation. We offer generous benefits, covering 100% of employee health care premiums and providing each staff member with, among other things, over 4 weeks of annual vacation, sick time, and a 401(k) retirement savings plan.

We always look to fill roles from within the organization whenever possible by promoting our employees. We also create growth plans for our staff so they understand the ways in which they can develop professionally and grow with the organization. Over the past year alone we have promoted 11 employees - a great percentage considering we are a 90 person organization.

Some of the work we do at Animal Equality can be stressful and some positions can be draining, so we constantly take into account our employees’ mental health. For example, we have a Support for High-Risk Positions policy that provides resources (therapy sessions and flexible schedules) to people in positions where they are exposed to content that may affect their emotional wellbeing. Also, we recently invited all staff to participate in a Year of Mindfulness meditation program, a year-long program that includes monthly calls (during work hours) led by a certified mindfulness facilitator.

Our organization has been built by the determination of our founders and the contributions of so many amazing and exceptional people. Millions of animals have been helped thanks to their legacy, and their work has laid a foundation to create even more of an impact in the future. We are so proud of everyone who has helped propel our mission forward and grateful for their considerable dedication to our cause. Without these hard-working people, Animal Equality could not make the difference that it does. We recognize their efforts and look to honor their sacrifice and trust in us by providing a positive culture for them to flourish in. We so value their help in changing the world for all animals.
