<strong>DRASTIC ACTION NEEDED:</strong> <a href="https://www.ipcc.ch/2019/08/08/land-is-a-critical-resource_srccl/">The report</a>, commissioned by the UN, comes on the heels of the world’s failed efforts to reach crucial benchmarks for the reduction of greenhouse-gas emissions and lessen the impacts of global warming. With animal agriculture, along with deforestation, accounting for about a quarter of greenhouse gas emissions, the panel recommends a drastic change in how food is consumed and produced. For example, livestock rearing contributes to global warming through the methane gas farmed animals produce, as well as the deforestation done to expand their pastures. Eating a plant-based diet will lessen the burden on the environment and reduce the amount of emissions created from food consumption.

<strong>BACKGROUND:</strong> Given the worsening global climate crisis, the IPCC’s report and summary are meant to inform upcoming climate negotiations and provide a roadmap to help stave off our planet’s imminent climate disaster. More than 100 experts, including half who are from developing countries, worked to compile the report. Through its findings, the report also makes clear that a switch to plant-based diets would have an immediate and long-lasting impact, stating that these diets “present major opportunities for adaptation and mitigation while generating significant co-benefits in terms of human health”.

<strong>WHAT THEY’RE ARE SAYING:</strong> “We don’t want to tell people what to eat,” says Hans-Otto Pörtner, co-chair of IPCC’s working group on impacts, adaptation and vulnerability. “But it would indeed be beneficial, for both climate and human health, if people in many rich countries consumed less meat, and if politics would create appropriate incentives to that effect.”

<strong>DID YOU KNOW?:</strong> Scientists estimate that if plant-based dietary changes were to take hold and the use of farmed animals was drastically reduced or eliminated completely, several million square miles of land would be freed up and global CO2 emissions would be reduced by up to eight billion tons per year.

<strong>WHAT YOU CAN DO:</strong> While changing humanity’s overall land usage and food sources will prove to be a daunting challenge, it’s not insurmountable. Our public education through sharing <a href="https://ianimal360.com/">iAnimal</a> and the <a href="https://animalequality.org/news/animal-equality-investigation-reveals-shocking-scenes-of-neglect-at-us-calf-ranch/">release of our investigations</a> not only shows the cruelty of farmed animal agriculture but also gives a compelling reason to make the switch to plant-based. Ending the suffering of millions of animals is paramount to creating a more compassionate world and this achievement will also prevent our planet from succumbing to the ravages of climate change. Please share this post and if you haven’t already, please consider a plant-based diet - for yourself, for the planet, for the animals.

<strong><a href="https://loveveg.com/">READY TO MAKE THE SWITCH TO PLANT-BASED? LEARN MORE</a></strong>
