When <a href="https://animalequality.org/blog/2020/02/09/joaquin-phoenix-2020-oscar/">Joaquin Phoenix received his award for Best Actor</a> in a Leading Role at the 2020 Oscars, he used his acceptance speech as an emotional plea to viewers to be more mindful about injustice in the world, noting the exploitation of cows in the dairy industry as an example.
<blockquote><em>"I think that we’ve become very disconnected from the natural world, and many of us, what we’re guilty of is an egocentric worldview, the belief that we’re the center of the universe. We go into the natural world and we plunder it for its resources. We feel entitled to artificially inseminate a cow and when she gives birth, we steal her baby, even though her cries of anguish are unmistakable. And then we take her milk that’s intended for her calf and we put it in our coffee and our cereal." ~ Joaquin Phoenix</em></blockquote>
<img class="aligncenter wp-image-15335 size-full" src="/app/uploads/2020/02/babybel-calf-ranch-dehorning.jpg" alt="" width="600" height="410">

<strong>THE DAIRY INDUSTRY HURTS COWS:</strong> Phoenix's speech brought to light a shameful truth that isn’t talked about enough — the cruelty behind <a href="https://animalequality.org/issues/dairy/">dairy production</a>. Just because cheese and milk aren’t made from animal flesh, doesn’t mean they don’t cause suffering. In fact, cows in the dairy industry begin to suffer from the moment they’re born. Male calves are either sold to the <a href="https://animalequality.org/blog/2019/08/14/dairy-industry-supports-veal-industry/">veal industry</a> or they’re sent off to feedlots to be slaughtered later. Female calves will enter into the dairy industry, and just like their mothers, will be forced to endure the trauma of being impregnated and having their babies taken away from them over and over. They’re often mistreated and suffer from painful mutilations, such as having their horns or horn tissue burned or cut off, and holes punched in their ears. Once their milk production declines, they’re typically slaughtered, too, at around age 5. Animal Equality is committed to taking on this cruel industry by exposing the truth so that consumers can make more informed decisions about what they want to support. Here's how:

<strong>INVESTIGATIONS</strong>: Undercover investigations are the most effective tools we have in fighting cruelty to animals. What our investigators document on dairy farms show that cruelty is commonplace in this industry throughout the world.
<ul>
 	<li><a href="https://animalequality.org/news/investigation-the-impact-of-italys-buffalo-mozzarella-production/">Buffalo Mozzarella Production, Italy</a>
Dairy is inherently cruel, no matter what species are used. We visited buffalo dairy farms in northern Italy and witnessed animals covered in mud and feces up to their knees, buffaloes forced to live alongside bodies of dead animals, and baby male buffalos abandoned to die of hunger and thirst after being torn from their mothers.</li>
 	<li><a href="https://animalequality.org/news/animal-equality-investigation-reveals-shocking-scenes-of-neglect-at-us-calf-ranch/">Summit Calf Ranch, United States</a>
Our investigator worked at a calf ranch in Nebraska that supplied dairy to popular cheese brands Babybel and The Laughing Cow. The investigator obtained footage that revealed the prolonged suffering of calves who froze to death in the winter. Several suffered from frozen limbs, which resulted in their hooves becoming separated from their legs. Workers shoved, jabbed, and hit calves with sticks.</li>
 	<li><a href="https://animalequality.org/investigation/coombe-organic-dairy-farm/">Coombe Organic Dairy Farm, United Kingdom</a>
Far from the idyllic image of “organic” dairy farming, our investigators documented workers standing on tiny calves, dragging them by the back legs, and slapping them in the face. Calves were also denied access to water for over 24 hours on some of the hottest days of the year.</li>
 	<li><a href="https://animalequality.org/news/investigators-from-animal-equality-capture-never-before-seen-footage-from-inside-mexicos-cruel-dairy-industry/">Multiple Dairy Farms, Mexico</a>
This investigation revealed that the dairy industries in the United States and Mexico are very similar - both destroy families and subject cows to a lifetime of suffering. This was one of the most shocking and shared investigations of Animal Equality’s México division, inspiring thousands of people to pledge to go plant-based.</li>
 	<li><a href="https://www.youtube.com/watch?v=wOBJy38xiCU">M&amp;S Milk Supplier, United Kingdom</a>
We exposed a dairy farm that supplied products to well-known UK supermarket chain Marks &amp; Spencer (M&amp;S) that promotes itself as a leader in animal welfare standards. On this farm, calves were confined in pens so small that they could barely take a step forward or back.</li>
 	<li><a href="https://animalequality.in/india-deadly-dairy/">India’s Dairy Industry, Various Locations in India</a>
Animal Equality investigators traveled to more than 135 different facilities to expose the cruelty inherent in India’s dairy industry. They witnessed calves being torn away from their mothers moments after birth, cows tightly tethered, injected with harmful drugs, and bludgeoned with a hammer.</li>
 	<li><a href="https://www.youtube.com/watch?v=ih84rzevibM">Pyrland Dairy Farm, United Kingdom</a>
Footage captured by Animal Equality at a large UK dairy farm showed two recently shot male calves lying dead as live cows looked on, animals suffering from injuries and sores, and a farm worker abusing calves. We passed the footage on to the authorities, and the worker pleaded guilty to cruelty to animals charges.</li>
</ul>
<strong>iANIMAL</strong>: <a href="https://ianimal360.com/">iAnimal</a> is another important tool Animal Equality uses to combat Big Dairy’s misinformation. iAnimal is a one-of-a-kind immersive virtual reality experience that transports the viewer into an factory farm and slaughterhouse. Viewers get a 360-degree view of what life is like for cows suffering in the dairy, chicken, and pork industries. Animal protection groups and clubs all over the world use our innovative iAnimal technology to expose the reality about what’s happening to animals raised for dairy and meat.

<img class="aligncenter wp-image-15337 size-full" src="/app/uploads/2020/02/woman-watching-ianimal.jpg" alt="" width="600" height="410">

<strong>BILLBOARDS</strong>: Likely in response to the massive success of <a href="https://veganuary.com/">Veganuary</a>, the dairy industry in the UK launched “Februdairy,” a feeble attempt to boost sales despite the growing popularity of plant-based milks. But we fought back, and with the help of our supporters, Animal Equality UK launched a far-reaching <a href="https://animalequality.org.uk/news/billboards-exposing-dairy/">billboard campaign</a>, exposing dairy’s dark secrets to the British public. The billboards have the potential to reach 10 million people across ten cities.

<img class="aligncenter wp-image-15340 size-full" src="/app/uploads/2020/02/Februdairy-UK-Billboard.jpg" alt="" width="600" height="294">

<strong>WHAT’S NEXT?</strong>: These are just some of the ways in which we fight the dairy industry and other industries that harm animals. Animal Equality will never back down until we achieve a world in which all animals are respected and protected, but we can’t do it without you. The best thing you can do for animals is to stop eating their milk, flesh, or eggs—a <a href="https://loveveg.com/">plant-based diet</a> is now easier than ever! You can also help us fight the dairy industry’s deceptive marketing tactics by making a <a href="https://animalequality.org/donate/">donation</a> that will help us continue our important work.

<strong><a href="https://animalequality.org/donate/">Help Us Fight Big Dairy!</a></strong>
