<i><span style="font-weight: 400;">Facing the choice between “depopulation” and “overstocking,” some factory farms are packing animals into pens even more densely than before</span></i>

<span style="font-weight: 400;">In a recent </span><a href="https://animalequality.org/blog/2020/05/13/heroes-act-meat-industry/"><span style="font-weight: 400;">blog post</span></a><span style="font-weight: 400;">, we described how coronavirus-related supply chain disruptions are leading numerous factory farms to “depopulate” (i.e. kill) millions of animals in their barns and literally throw their bodies in the garbage. This major breakdown in the meat production process is directly tied to the COVID-19 outbreaks among slaughterhouse workers, which have caused many slaughter facilities to temporarily shut down. With nowhere to send “market-ready” animals, producers essentially have two choices: keep feeding and housing the animals until the slaughterhouses reopen, or kill them by the barnful to make room for the next batch of piglets or poults already in the pipeline.</span>

<span style="font-weight: 400;">Keeping herds alive past their scheduled slaughter date typically leads to significant overstocking: Not only do these animals continue to grow, but producers must simultaneously make room for the next batch of animals arriving from the hatchery or farrowing farm. This has led some producers to overstock so far as to “</span><a href="https://www.southernminn.com/le_sueur_county_news/news/article_f8409250-5280-5a4f-9537-027edca12408.html"><span style="font-weight: 400;">double-fill</span></a><span style="font-weight: 400;">.” Since existing regulations limit the number of animals that producers can have on their lots at any given time (the specific limit depends on the producer’s capacity to handle manure and other waste), allowing producers to exceed these limits requires some legal adjustments. So, unfortunately some elected officials in statehouses and local governments from coast to coast are busy bending the rules to accommodate these producers.&nbsp;</span>

<span style="font-weight: 400;">Last month, for instance, South Dakota Governor Kristi Noem signed an executive order </span><a href="https://news.sd.gov/newsitem.aspx?id=26682"><span style="font-weight: 400;">removing stocking restrictions</span></a><span style="font-weight: 400;"> on pork producers after the state’s largest pig slaughterhouse (owned by Smithfield Foods) was forced to close due to widespread COVID-19 outbreaks in the plant. Governor Noem’s order explained that previous limits would make it difficult for pork producers to cope with the ramifications of the slaughter plant’s closure. Over 500 pig factory farms relied on that one slaughterhouse to process their pigs.</span>

<span style="font-weight: 400;">Similar overstocking “solutions” are available to livestock producers in </span><a href="https://www.ilfb.org/resources/covid-19-resources/"><span style="font-weight: 400;">other states</span></a><span style="font-weight: 400;"> as well, and some governors are also lifting restrictions on livestock transport to allow haulers to move greater volumes of animals. Transport trucks, already extremely cramped in normal times, can now pack chickens, pigs, turkeys, and even cows even more densely than before. In Minnesota, for instance, Governor Tim Walz wasted no time issuing Emergency Executive Order 20-24 to </span><a href="https://mnsoybean.org/blog-msga/gov-walz-issues-executive-order-lifting-truck-limits-hours-of-service-for-commercial-vehicles/"><span style="font-weight: 400;">lift various transport restrictions</span></a><span style="font-weight: 400;"> for commercial livestock haulers throughout the state, declaring: “Strict enforcement of certain hours of service and weight restriction regulations would prevent or hinder the efficient transportation of livestock … The continued and efficient movement of livestock is vital to the health and safety of Minnesotans.”&nbsp;</span>

<span style="font-weight: 400;">Overcrowding exemptions are surfacing at the local level as well. In Le Sueur County, Minn., the county board </span><a href="https://www.southernminn.com/le_sueur_county_news/news/article_f8409250-5280-5a4f-9537-027edca12408.html"><span style="font-weight: 400;">took action</span></a><span style="font-weight: 400;"> to loosen overstocking restrictions on pig feedlots (also called “finishing barns”—the last stop for animals before slaughter). Feedlot owners in Le Sueur can now apply for an exemption from local limits on the number of animals they can have. These exemptions are only supposed to last until September 1, 2020, but some animal activists are worried that date will be extended—perhaps indefinitely—making limitless stocking density the new normal for industrial pig farms.</span>

<span style="font-weight: 400;">This would be a major blow to the already deficient animal welfare standards in these states. Even in normal times, pigs in finishing barns are packed so densely that by the time they reach slaughter weight, there is no room at all in the pens. According to Animal Equality’s International Director of Investigations </span><a href="https://animalequality.org/investigations/"><span style="font-weight: 400;">Sean Thomas</span></a><span style="font-weight: 400;">, who worked on pig finishing farms in his former days as an undercover investigator, leaving the pigs in those conditions even for just one extra week would be “unthinkable.” Yet that is what is now happening.</span>

<span style="font-weight: 400;">What’s even worse, if slaughterhouse operators aren’t able to get Covid transmission under control in their plants, some of the animals kept alive in these unthinkable conditions on farms might ultimately end up being culled en masse anyway. As Animal Equality pointed out in a&nbsp; </span><a href="https://animalequality.org/blog/2020/04/29/meat-industry-culling-depopulation-covid-19/"><span style="font-weight: 400;">previous post</span></a><span style="font-weight: 400;">, the methods used to cull farmed animals are unimaginably cruel.</span>

<span style="font-weight: 400;">Quite simply, there is no good option. Farmed animals are themselves largely overlooked victims of the current pandemic. Yet the pandemic merely tipped the scale; these welfare were already bubbling at the surface, with similarly cruel practices forming the industry standard even during normal times. COVID-19 is simply highlighting the inherent frailty of a business model that attempts to turn a profit on the bodies of sensitive beings whose biological needs cannot be switched off to account for supply-chain disruptions.&nbsp;</span>

<span style="font-weight: 400;">This entire system is set up to satisfy consumers’ expectations for “cheap” meat. At this point, the issue really isn’t whether a producer makes the “right” choice between depopulation or overcrowding; the issue is that they were faced with such a choice at all. If governments and marketers stopped perpetuating the myth that consumers can have their cheap meat and eat it too, many might come to realize the true cost of the animal products on their plates and choose to consume less. The result would be billions of lives spared.</span>

<b>WHAT YOU CAN DO</b><span style="font-weight: 400;">: As animal activists, it is important that we highlight unacceptable suffering and death that is inherent in animal agriculture. The current atrocities resulting from Covid-related supply-chain disruptions provide just the latest example. And if you haven’t already done so, reducing or eliminating meat from your own diet is a critical component to ending the demand that sets the stage for these atrocities to begin with. </span>

<b>GET STARTED TODAY BY CHECKING OUT <a href="https://loveveg.com/">LOVEVEG.COM</a></b>
