The Greek Government has<strong> banned the use of all animals in circuses</strong>, following a campaign by Animal Defenders International and the Greek Animal Welfare Fund (GAWF), backed by over 50 local animal groups across Greece.

Greece is the first country in Europe to ban all animals from circuses and similar performances. Bolivia was the first country to ban all animals from circuses. It is clear now that the days are numbered for keeping animals in traveling facilities and forcing them to do tricks in the name of entertainment. Legislation is currently being considered by the Governments of Brazil, Colombia, Chile, Ecuador, and the US.
