On July 7, 2012, a prominent international group of cognitive neuroscientists, neuropharmacologists, neurophysiologists, neuroanatomists and computational neuroscientists gathered at The University of Cambridge to reassess the neurobiological substrates of conscious experience and related behaviors in human and non-human animals. While comparative research on this topic is naturally hampered by the inability of non-human animals, and often humans, to clearly and readily communicate about their internal states, they declared the following:

<em>“The absence of a neocortex does not appear to preclude an organism from experiencing affective states. Convergent evidence indicates that non-human animals have the neuroanatomical, neurochemical, and neurophysiological substrates of conscious states along with the capacity to exhibit intentional behaviors. Consequently, the weight of evidence indicates that humans are not unique in possessing the neurological substrates that generate consciousness. Nonhuman animals, including all mammals and birds, and many other creatures, including octopuses, also possess these neurological substrates.”</em>

While it might not sound like much for scientists to declare that many nonhuman animals possess conscious states, it's the open acknowledgment that's the big news here. The body of scientific evidence is increasingly showing that most animals are conscious in the same way that we are, and it's no longer something we can ignore.

What's also very interesting about the declaration is the group's acknowledgment that consciousness can emerge in those animals that are very much unlike humans, including those that evolved along different evolutionary tracks, namely birds and some cephalopods.

The Declaration was publicly proclaimed in Cambridge, UK, on July 7, 2012, at the Francis Crick Memorial Conference on Consciousness in Human and non-Human Animals, at Churchill College, University of Cambridge, by Low, Edelman, and Koch. The declaration was signed in the presence of Stephen Hawking and included such signatories as Christof Koch, David Edelman, Edward Boyden, Philip Low, Irene Pepperberg, and many more.
