The Dutch animal protection organization Wilde Dieren de Tent Uit (No Wild Animals in Circuses) has worked towards a ban for years and is, together with co-founder the AAP Foundation, very excited about this animal-friendly decision by the Dutch government.

Previously, the Dutch government had not implemented any animal welfare standards required when using circus animals. But now, the Netherlands is the third European country to ban the use of wild animals in circuses, after Austria and Greece which have already made the move. Greece even put an end to the use of all animals in circuses.

In 2008, the Dutch parliament nearly agreed on a ban, but now, in 2012, the new coalition finally states that the use of wild animals in circuses should end. David van Gennep, director AAP Foundation:<em> "We congratulate Wilde Dieren de Tent Uit on this huge success and thank our partner organizations for their enormous commitment to the elephants, monkeys, tigers and other wild animals that have performed and still perform tricks in circuses in the Netherlands."</em>

Leonie Vestering, director Wilde Dieren de Tent Uit: <em>"This decision is a big reward for Wilde Dieren de Tent Uit and we are very happy that the ban is finally included in the coalition agreement. We are very willing to help move the animals to a shelter where their wellbeing is secured."</em>

All of the animals forced to live in circuses – tigers, lions, bears, elephants, etc. live out their whole lives deprived of freedom and in the majority of cases only come out of their cages or boxes or are released from their chains to be forced to perform ridiculous tricks. These animals are individuals who would travel hundreds of miles if they could in search of food or shelter, and for whom not being able to enjoy their lives cause unimaginable suffering.

Forcing any animal to perform for human entertainment is unethical and cannot be justified. There is no need to keep animals in captivity for our own enjoyment or entertainment, and with your help, it’s possible to ban animal circuses in every country. Firstly we should show our rejection of the use of animals as entertainment by not going to animal circuses, zoos, or other places where they use animals for these purposes. Animal circuses, aquariums, show farms, are all different sides of the same coin: animal exploitation.
