A campaign by Animal Defenders International (ADI) to save Cholita and bring her to The Wild Animal Sanctuary in the USA has touched the hearts of sympathisers worldwide.<span id="selectionBoundary_1429054180438_15499016013927758" class="rangySelectionBoundary" style="display: none; line-height: 0;"></span>
<div class="media_embed"><iframe src="https://www.youtube.com/embed/5trDRn9Gs3Y?rel=0&amp;controls=0" width="560px" height="315px" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
In the circus, Cholita had been kept crammed in a 5ft by 5ft box, hardly able to move. To remove her claws, her fingers were cut down to stumps, and her teeth broken, leaving her vulnerable and defenseless. These practices are horrifyingly painful and highly distressing.

Additionally, the Andean bear suffers from severe alopecia, caused by extreme stress, which is why her fragile body is bald. Cholita was confiscated by the authorities and placed in a zoo until a permanent home could be found. But no home was found and during a raid on an illegal circus, ADI - who are helping enforce a ban on wild animals in circuses - visited Cholita and vowed to take her on their 'Spirit of Freedom' flight on which 33 rescued circus lions were being taken to sanctuary in the USA .

ADI postponed the flight, pushing up the care costs of the 70 animals they have saved from circuses and the illegal wildlife trade over the past 7 months until the USA authorities had approved Cholita's entry permit.
