The Barnard Medical Center will be opening its doors this November with the mission of combating disease through a plant-based diet. This groundbreaking institution will be one of the first in the nation to tackle the country’s chronic health issues through nutrition and preventative measures. Vegan founder and president of Physicians Committee for Responsible Medicine (PCRM), Neal Barnard, MD, and now founder and medical director of this Washington, DC clinic, says that nutrition can save lives as well as billions of dollars.

According to the Center for Disease Control and Prevention, the leading causes of death and disability in the United States are due to chronic diseases and conditions - such as heart disease, stroke, cancer, diabetes, obesity, and arthritis. In addition to complete primary care, BMC will provide expert care for all of these serious conditions.

The clinic will conduct community programs and weekly nutritional classes, including hands-on cooking demos and grocery store tours. They will also have a full curriculum on plant-based nutrition that they will offer to other medical centers at no cost.

Dr. Barnard’s advocacy and medical practice are in response to the scientific studies showing the correlation between animal protein consumption and mortality rate, in addition to the evidence of health benefits from eating a plant-based diet. It has been shown that vegetarians have a lower risk of heart disease than non-vegetarians, and that vegan diets seem to protect even further for obesity, hypertension, type-2 diabetes, and cardiovascular mortality.
