Air pollution is responsible for <a href="http://www.eeb.org/EEB/?LinkServID=2A5048E6-5056-B741-DBB1E7516FA5A2EB">400,000 deaths annually</a> in the European Union; this is equivalent to 1095 people every day. In addition, it is expected that <a href="http://www.eeb.org/air-o-meter/?country=29&amp;scenario=3&amp;year=2020#scenarios">by 2025</a>, greenhouse gas emissions and air pollutants in Europe will degrade an area of land equivalent to more than 103 million football fields. A worrying scenario, right?  Not enough for factory farming and its lobbies.

On October 28, the European Parliament voted a proposal to reduce the emission of air pollutants and greenhouse gases, including ammonia and methane. Ammonia is potentially harmful to human health and methane is one of the gases that produce the damaging greenhouse effects. The <a href="https://eeb.org/">European Environmental Bureau</a> estimates that ammonia in the air reduces the life expectancy of every European between 6 and 12 months. A major factor in ammonia emission is the manure from factory farming, according to the EEB. The federation reports that cows of the meat and dairy industries produce 60% of ammonia emitted annually in Europe. Meanwhile, methane, <a href="http://www.animalequality.net/node/745">the gas that produces the highest percentage of greenhouse gases</a>, is emitted into the air mainly by ruminants of the meat and dairy industries as well.

The voting in the European Parliament has been full of controversy. The ministers received strong pressures from the lobbies of the industrial livestock. The European Environmental Bureau accused the farmer lobbyists of <a href="http://www.globalmeatnews.com/Industry-Markets/Air-quality-review-warning-for-European-farmers/?utm_source=newsletter_daily&amp;utm_medium=email&amp;utm_campaign=02-Nov-2015&amp;c=mHbhxHSrmPbjY3pydGEIwMgoQlJrjpdA&amp;p2">blackmailing ministers</a> before the voting took place. The Secretary General of these lobbies, Pekka Pesonen, “warned the ministers that if the measures adopted were too restrictive, the demand (for meat and dairy products) in Europe and the world would be produced in countries with less stringent environmental laws”.

As if that were not enough, even before the vote, the livestock lobbies achieved that industrial livestock industries would be exempt from having to significantly reduce their emissions of methane, even though it’s the industry that produces the most.

They also tried (unsuccessfully) to be exempt from reducing ammonia emissions. The lives of animals and people <a href="http://www.animalequality.net/node/759">matter so little to these industries</a>.

The European Environment Agency laments in its website that “even though the most restrictive proposals were more efficient, viable, and would save more human lives, the ministers did not seize the opportunity. This means fewer lives saved and a greater cost to society.”
