<strong>Avi Solomon: Tell us a bit about yourself.</strong>

Timothy Pachirat: I was born and raised in northeastern Thailand in a Thai-American family. In high school, I spent a year in the high desert of rural Oregon as an exchange student where I worked on a cattle ranch, farmed alfalfa, and--improbably--became a running back for the school's football team. Since then, I've lived in Illinois, Indiana, Connecticut, Alabama, Nebraska, and New York City working as a builder of housing trusses, a pizza deliverer, a behavioral therapist for children diagnosed with autism, a stay-at-home-dad, a graduate student, a slaughterhouse worker, and, for the past four years, as an assistant professor of politics at The New School for Social Research.

<strong>Avi: What alerted you to the importance of doing ethnographic fieldwork?</strong>

Timothy: Like many mixed-race, mixed-culture, and mixed-language kids, I developed something of an innate ethnographic sensibility by virtue of the complex cultural terrain I grew up in. Long before I'd ever heard the word 'ethnography,' for example, I spent my undergraduate fall and spring breaks sleeping alongside and getting to know unhoused men and women on Lower Wacker Drive in Chicago as a way of making some sense of the vast inequalities I perceived in American society and in the world. While pursuing a Ph.D. in political science at Yale University, it seemed natural to gravitate to a research orientation that would allow me to engage bodily--as participant and as an observer--with the lived experiences of people I might not otherwise ever come into contact with. I was learning a lot of fancy theories that were thrilling on paper, and I was learning some powerful techniques of statistical analysis, but ethnography allowed me to weigh those made-in-the-academy concepts and techniques against the situated, specific, and beautifully complex lived experiences of the actual social worlds those concepts and techniques purported to describe and explain.

<strong>Avi: Why did you choose to go undercover in a slaughterhouse?</strong>

Timothy: I wanted to understand how massive processes of violence become normalized in modern society, and I wanted to do so from the perspective of those who work in the slaughterhouse. My hunch was that close attention to how the work of industrialized killing is performed might illuminate not only how the realities of industrialized animal slaughter are made tolerable, but also the way distance and concealment operate in analogous social processes: war executed by volunteer armies; the subcontracting of organized terror to mercenaries; and the violence underlying the manufacturing of thousands of items and components we make contact with in our everyday lives. Like its more self-evidently political analogues--the prison, the hospital, the nursing home, the psychiatric ward, the refugee camp, the detention center, the interrogation room, and the execution chamber--the modern industrialized slaughterhouse is 'zone of confinement,' a 'segregated and isolated territory,' in the words of sociologist Zygmunt Bauman, 'Invisible,' and 'on the whole inaccessible to ordinary members of society.' I worked as an entry-level worker on the kill floor of an industrialized slaughterhouse in order to understand, from the perspective of those who participate directly in them, how these zones of confinement operate.

<strong>Avi: Can you tell us about the slaughterhouse you worked in?</strong>

Timothy: Because my goal was not to write an expose of a particular place, I do not name the Nebraska slaughterhouse

I worked in or use real names for the people I encountered there. The slaughterhouse employs nearly eight hundred nonunionized workers, the vast majority being immigrants from Central and South America, Southeast Asia, and East Africa. It generates over $820 million annually in sales to distributors within and outside of the United States and ranks among the top handful of cattle-slaughtering facilities worldwide in volume of production. The line speed on the kill floor is approximately three hundred cattle per hour, or one every twelve seconds. In a typical workday, between twenty-two and twenty-five hundred cattle are killed there, adding up to well over ten thousand cattle killed per five-day week, or more than half a million cattle slaughtered each year.

<strong>Avi: What jobs did you end up doing there?</strong>

Timothy: My first job was as a liver hanger in the cooler. For ten hours each day, I stood in 34 degrees cold and took freshly eviscerated livers off an overhead line and hung them on carts to be chilled for packing. I was then moved to the chutes, where I drove live cattle into the knocking box where they were shot in the head with a captive bolt gun. Finally, I was promoted to a quality-control position, a job that gave me access to every part of the kill floor and made me an intermediary between the USDA federal meat inspectors and the kill floor managers.

<strong>Avi: How did you acclimatize to the work?</strong>

Timothy: Slowly and painfully. Each job came with its own set of physical, psychological, and emotional challenges. Although it was physically demanding, my main battle hanging livers in the cooler was with the unbearable monotony. Pranks, jokes, and even physical pain became ways of negotiating that monotony. Working in the chutes took me out of the sterilized environment of the cooler and forced a confrontation with the pain and fear of each individual animal as they were driven up the serpentine line into the knocking box. Working as a quality control worker forced me to master a set of technical and bureaucratic requirements even as it made me complicit in surveillance and disciplining my former coworkers on the line. Although it's been over seven years since I left the kill floor, I am still struck by the continued emotional and psychological impacts that come from direct participation in the routinized taking of life.

<strong>Avi: How did your coworkers treat you?</strong>

Timothy: I would never have lasted more than a few days in the slaughterhouse were it not for the kindness, acceptance, and, in some cases, friendship of my fellow line workers. They showed me how to do the work, bailed me out when I screwed up, and, more importantly, taught me how to survive the work. Still, there were divisions and tensions amongst the workers based on race, gender, and job responsibilities. In addition to showing the forms of solidarity amongst the workers, my book also details these tensions and how I navigated them.

<strong>Avi: Who is a "knocker"?</strong>

Timothy: The knocker is the worker who stands at the knocking box and shoots each individual animal in the head with a captive bolt steel gun. Of 121 distinct kill floor jobs that I map and describe in the book, only the knocker both see the cattle while sentient and delivers the blow that is supposed to render them insensible. On an average day, this lone worker shoots 2,500 individual animals at a rate of one every twelve seconds.

<strong>Avi: Who else is directly involved in killing each cow?</strong>

Timothy: After the knocker shoots the cattle, they fall onto a conveyor belt where they are shackled and hoisted onto an overhead line. Hanging upside down by their hind legs, they travel through a series of ninety degree turns that take them out of the knocker's line of sight. There, a pre-sticker and sticker sever the carotid arteries and jugular veins. The animals then bleed out as they travel further down the overhead chain to the tail ripper, who begins the process of removing their body parts and hides. Of over 800 workers on the kill floor, only four are directly involved in the killing of the cattle and less than 20 have a line of sight to the killing.

<strong>Avi: Were you able to interview any knockers?</strong>

Timothy: I was not able to directly interview the knocker, but I spoke with many other workers about their perceptions of the knocker. There is a kind of collective mythology built up around this particular worker, a mythology that allows for an implicit moral exchange in which the knocker alone performs the work of killing, while the work of the other 800 slaughterhouse workers is morally unrelated to that killing. It is a fiction, but a convincing one: of all the workers in the slaughterhouse, only the knocker delivers the blow that begins the irreversible process of transforming the live creatures into dead ones. If you listen carefully enough to the hundreds of workers performing the 120 other jobs on the kill floor, this might be the refrain you hear: 'Only the knocker.' It is simple moral math: the kill floor operates with 120+1 jobs. And as long as the 1 exists, as long as there is some plausible narrative that concentrates the heaviest weight of the dirtiest work on this 1, then the other 120 kill floor workers can say, and believe it, 'I'm not going to take part in this.'

<strong><img class="wp-image-4270" style="width: 300px; float: left;" src="/app/uploads/2013/05/3807353020_e43653623e.jpg" alt="" />Avi: What are the main strategies used to hide violence in the slaughterhouse?</strong>

Timothy: The first and most obvious is that the violence of industrialized killing is hidden from society at large. Over 8.5 billion animals are killed for food each year in the United States, but this killing is carried out by a small minority of largely immigrant workers who labor behind opaque walls, most often in rural, isolated locations far from urban centers. Furthermore, laws supported by the meat and livestock industries are currently under consideration in six states that criminalize the publicizing of what happens in slaughterhouses and other animal facilities without the consent of the slaughterhouse owners. Iowa's House of Representatives, for example, forwarded a bill to the Iowa Senate last year that would make it a felony to distribute or possess video, audio, or printed material gleaned through unauthorized access to a slaughterhouse or animal facility.

Second, the slaughterhouse as a whole is divided into compartmentalized departments. The front office is isolated from the fabrication department, which is in turn isolated from the cooler, which is in turn isolated from the kill floor. It is entirely possible to spend years working in the front office, fabrication department, or cooler of an industrialized slaughterhouse that slaughters over half a million cattle per year without ever once encountering a live animal much less witnessing one being killed.

But third and most importantly, the work of killing is hidden even at the site where one might expect it to be most visible: the kill floor itself. The complex division of labor and space acts to compartmentalize and neutralize the experience of "killing work" for each of the workers on the kill floor. I've already mentioned the division of labor in which only a handful of workers, out of a total workforce of over 800, are directly involved in or even have a line of sight to the killing of the animals. To give another example, the kill floor is divided spatially into a clean side and a dirty side. The dirty side refers to everything that happens while the cattle's hides are still on them and the clean side to everything that happens after the hides have been removed. Workers from the clean side are segregated from workers on the dirty side, even during food and bathroom breaks. This translates into a kind of phenomenological compartmentalization where the minority of workers who deal with the "animals" while their hides are still on are kept separate from the majority of workers who deal with the *carcasses* after their hides have been removed. In this way, the violence of turning animal into carcass is quarantined amongst the dirty side workers, and even there it is further confined by finer divisions of labor and space.

In addition to spatial and labor divisions, the use of language is another way of concealing the violence of killing. From the moment cattle are unloaded from transport trucks into the slaughterhouse's holding pens, managers and kill floor supervisors refer to them as 'beef.' Although they are living, breathing, sentient beings, they have already linguistically been reduced to inanimate flesh, to use-objects. Similarly, there is a slew of acronyms and technical language around the food safety inspection system that reduces the quality control worker's job to a bureaucratic, technical regime rather than one that is forced to confront the truly massive taking of life. Although the quality control worker has full physical movement throughout the kill floor and sees every aspect of the killing, her interpretive frame is interdicted by the technical and bureaucratic requirements of the job. Temperatures, hydraulic pressures, acid concentrations, bacterial counts, and knife sanitization become the primary focus, rather than the massive, unceasing taking of life.

<strong>Avi: Is anyone working in the slaughterhouse consciously aware of these strategies?</strong>

Timothy: I don't think anyone sat down and said, 'Let's design a slaughtering process that creates a maximal distance between each worker and the violence of killing and allows each worker to contribute without having to confront the violence directly.' The division between clean and dirty side on the kill floor mentioned earlier, for example, is overtly motivated by a food-safety logic. The cattle come into the slaughterhouse caked in feces and vomit, and from a food-safety perspective, the challenge is to remove the hides while minimizing the transfer of these contaminants to the flesh underneath. But what's fascinating is that the effects of these organizations of space and labor are not just increased 'efficiency' or increased 'food-safety' but also the distancing and concealment of violent processes even from those participating directly in them. From a political point of view, from a point of view interested in understanding how relations of violent domination and exploitation are reproduced, it is precisely these effects that matter most.

<strong>Avi: Did the death factories of Auschwitz have the same mechanisms at work?</strong>

Timothy: I recommend Zygmunt Bauman's superb book, Modernity and the Holocaust, for those interested in how parallel mechanisms of distance, concealment, and surveillance worked to neutralize the killing work taking place in Auschwitz and other concentration camps. The lesson here, of course, is not that slaughterhouses and genocides are morally or functionally equivalent, but rather that large-scale, routinized, and systematic violence is entirely consistent with the kinds of bureaucratic structures and mechanisms we typically associate with modern civilization. The French sociologist Norbert Elias argues--convincingly, in my view--that it is the "concealment" and "displacement" of violence, rather than its elimination or reduction, that is the hallmark of civilization. In my view, the contemporary industrialized slaughterhouse provides an exemplary case that highlights some of the most salient features of this phenomenon.

<strong>Avi: Violence is found hidden in even the most "normal" of lives. How can we spot this pervading presence in our daily life?</strong>

Timothy: We--the 'we' of the relatively affluent and powerful--live in a time and a spatial order in which the 'normalcy' of our lives requires our active complicity in forms of exploitation and violence that we would decry and disavow were the physical, social, and linguistic distances that separate us from them ever to be collapsed. This is true of the brutal and entirely unnecessary confinement and killing of billions of animals each year for food, of the exploitation and suffering of workers in Shenzhen, China who produce our iPads and cell phones, of the 'enhanced interrogation techniques' deployed in the name of our security, and of the 'collateral damage' created by the unmanned-aerial-vehicles that our taxes fund. Our complicity lies not in a direct infliction of violence but rather in our tacit agreement to look away and not to ask some very, very simple questions: Where does this meat come from and how did it get here? Who assembled the latest gadget that just arrived in the mail? What does it mean to create categories of torturable human beings? The mechanisms of distancing and concealment inherent in our divisions of space and labor and in our unthinking use of euphemistic language make it seductively easy to avoid pursuing the complex answers to these simple questions with any sort of determination.

Months after I left the slaughterhouse, I got in an argument with a brilliant friend over who was more morally responsible for the killing of the animals: those who ate meat or the 121 workers who did the killing. She maintained, passionately and with conviction, that the people who did the killing were more responsible because they were the ones performing the physical actions that took the animal's lives. Meat eaters, she claimed, were only indirectly responsible. At the time, I took the opposite position, holding that those who benefited at a distance, delegating this terrible work to others while disclaiming responsibility for it, bore more moral responsibility, particularly in contexts like the slaughterhouse, where those with the fewest opportunities in society performed the dirty work.

I am now more inclined to think that it is the preoccupation with moral responsibility itself that serves as a deflection. In the words of philosopher John Lachs, 'The responsibility for an act can be passed on, but its experience cannot.' I'm keenly interested in asking what it might mean for those who benefit from physically and morally dirty work not only to assume some share of responsibility for it but also to directly experience it. What might it mean, in other words, to collapse some of the mechanisms of physical, social, and linguistic distances that separate our 'normal' lives from the violence and exploitation required to sustain and reproduce them? I explore some of these questions at greater length in the final chapter of my book.

<strong>Avi: Who was Cinci Freedom? What mythologizing purpose does she serve?</strong>

Timothy: I open the book with the story of a cow that escaped from a slaughterhouse up the street from the one I was working in. Omaha police chased the cow and cornered it in an alleyway that bordered my slaughterhouse. It happened to be during our ten-minute afternoon break and many of the slaughterhouse workers witnessed the police opening fire on the animal with shotguns. The next day in the lunchroom, the anger, disgust, and horror at the police killing of the animal were palpable, as was the strong sense of identification with the animal's treatment at the hands of the police. And yet, at the end of lunch break, workers returned to work on a kill floor that killed 2,500 animals each day.

Cinci Freedom was another Charolais cow that escaped from a Cincinnati slaughterhouse in 2002. She was recaptured after several days only with the help of thermal imaging equipment deployed from a police helicopter. Unlike the anonymous Omaha cow that was gunned down by the police, Cinci Freedom became an instant celebrity. The mayor gave her a key to the city and she was provided passage to The Farm Sanctuary in Watkins Glen, NY, where she lived until 2008.

Although at first glance the fates of the Omaha cow and of Cinci Freedom are very different, I think both responses are equally effective ways of neutralizing the threat posed by these animals. Their escapes from the slaughterhouse were not just physical escapes but also conceptual escapes, moments of rupture in an otherwise routine and normalized system of industrialized killing. Extermination and elevation to celebrity status (not unlike the ritual presidential pardoning of the Thanksgiving turkey) are both ways of containing the dangers posed by these moments of conceptual rupture. They also point to the promises and limitations of rupture as a political tactic, for example, the digital ruptures that occur with the release of shocking undercover footage from slaughterhouses and other zones of confinement where the work of violence is routinely carried out on our behalf.
