Last Thursday The Humane Society of the United States released and an undercover investigation of Iron Maiden Hog Farm in Owensboro, Kentucky revealing sows confined in cramped cages in which they were fed ground up intestines from piglets who had recently succumbed to a highly contagious diarrhoeal disease.

A video, taken secretly by an undercover worker during early 2014 shows barns filled with pigs jammed so tightly into tiny individual pens known as gestation crates, where they can’t move, chewing forlornly on the bars that restrain them. More than 900 piglets died from the diarrhoeal disease in a two-day period. The animals’ intestines were ground up and fed back to their mothers and other sows, a practice which is prohibited by state law in Kentucky. This practice appears to be fairly widespread within the industrial sector of the pig industry.
<div class="media_embed"><iframe src="https://www.youtube.com/embed/sj1YjhAJckM" width="560px" height="315px" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
Iron Maiden Hog Farm’s practices are harsh and inhumane, resulting in a wide range of health problems for pigs. The HSUS is calling on the Kentucky Livestock Care Standards Commission, to end gestation crate confinement of pigs and to examine the practice of feeding diseased piglets to surviving pigs on the factory farm.

<em>“Animals in the farm are perpetually immobilised and suffer from body sores, diarrhoea attacks and prolapsed uteruses."</em> Said Paul Shapiro, vice president of farm animal protection at The HSUS.

Whether or not there are public health risks to feeding pig parts to pigs, there are larger issues about the way we treat animals in our society. Nine out of 10 sows in America are kept in gestation crates, according to the National Pork Producers Council, and though they are banned across the EU, there are still legal to use during the period from weaning of the previous litter until the end of the first 4 weeks of gestation.

Scientific research shows that gestation crates cause physical and psychological suffering to pigs. Animals’ muscles atrophy and they show signs of aggression and stress. These tiny stalls are barely bigger than the pigs, who don’t even have enough room to turn around. It’s like a life sentence of solitary confinement in a coffin, punctuated by artificial insemination and birth. Pigs are highly intelligent, social animals, with deep-seated needs to forage, explore their environments, and engage in normal social interactions with other pigs.

Animal Equality has carried out <a href="http://ww1.britishporkindustry.co.uk/">groundbreaking undercover investigations into several pig farms</a> including East Anglian Pig Co. which is the third largest pork producer of the UK providing a truly shocking insight into the so-called high standards of the British pig industry. EAP is ‘Quality Assured’ (Red Tractor) a member of the Freedom Food' scheme and is also audited and monitored by Assured Food Standards.
