Schools all across the country are jumping on the veggie train by participating in campaigns such as Meatless Mondays and Lean &amp; Green days. The Farm Animal Protection Division of the Humane Society of the United States has been working with institutions to implement meat reduction campaigns, helping to make their students’ meals healthier and more sustainable.

HSUS has formed an incredible team of professionals who provide recipes, cycle menu ideas, hands-on training, and marketing ideas that have made campaigns like Meatless Monday a huge success. They work very closely with the institutions to form a program catered to what they think will work best within their framework. Depending on the school and its implementation strategy, meal options can include both vegetarian and/or vegan choices.

Since 2011, HSUS has worked with roughly 150 school districts, 20 private schools, nearly 100 colleges/universities, as well as 45 hospitals. You can now find mentions of these booming campaigns in popular media outlets such as the Food Network and Women’s Health Magazine.&nbsp; Even Sir Paul McCartney and famous Israeli anchorwoman, Miki Haimovich, have been working to raise awareness of a meat free day.

Meatless Monday is now active in 36 countries and continues to grow. Skipping meat one day a week is great for your health and great for the environment. Campaigns such as these are monumental in creating positive changes for people, the planet, and, of course, the animals.
