Last Wednesday, October 14, the French organization <a href="https://www.l214.com/enquetes/2015/abattoir-made-in-france/">L214 presented a shocking video</a> taken from a slaughterhouse in southern France. In the video you can see how the animals regain consciousness while being dismembered, and how they are left on the floor, bleeding. In this slaughterhouse, 20,000 pigs, 40,000 sheep, 3,000 horses and 6,000 cows were killed throughout the year.

The video has caused great controversy in France appearing in major national media in the country and leading the authorities to close down the slaughterhouse. In just two days, more than 800,000 people have seen the report, and more than 100,000 have signed the petition.
<div class="media_embed"><iframe src="https://www.youtube.com/embed/LzvsS17ptzE" width="560px" height="315px" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
