<!-- wp:paragraph -->
<p><strong>WHAT IT MEANS:</strong> Backed by scientists, environmentalists, and celebrities, Million Dollar Vegan is asking Pope Francis to try vegan for Lent to help alleviate climate change, reduce pollution, protect forests and wild animals, and end the suffering of farmed animals.

<strong>THE IMPACT:</strong> Climate scientists have warned that the world’s governments have just 12 years to reduce global emissions to avoid a temperature rise of 1.5 degrees above pre-industrial levels. Anything beyond this, climate scientists argue, will significantly worsen the risks of drought, floods, extreme heat and poverty for hundreds of millions of people on our planet, as well as cause the mass extinction of plant and animal species and displace countless numbers of people from their homelands. Switching to a plant-based diet could reduce a person's diet-related carbon footprint by up to 73%, according to research from the <a href="https://www.independent.co.uk/life-style/health-and-families/veganism-environmental-impact-planet-reduced-plant-based-diet-humans-study-a8378631.html">University of Oxford in the UK</a>.

<strong>WHO ARE THE SUPPORTERS?:</strong><a href="https://www.milliondollarvegan.com/supporters/">Supported by hundreds of celebrities</a> including Moby, Evanna Lynch and Joaquin Phoenix, the campaign is seeking to engage with leaders like Pope Francis to inspire them to talk publicly about climate change and animal protection issues, as well as encourage these leaders to find solutions.

<strong>WHAT PEOPLE ARE SAYING:</strong> “If I tell people about the damage that the animal agriculture industry is doing to the planet, then some of them want to go vegan. I also tell them about health and how when you go vegan it can help prevent cancer, heart, disease and diabetes, or how animals have to die or suffer,” explains Genesis Butler in an interview with <a href="https://www.theguardian.com/lifeandstyle/2019/feb/06/pope-francis-offered-1m-charity-donation-to-go-vegan-for-lent?fbclid=IwAR1mx3xZVjsw6YO0YFnWi4E7xqR0HHLF8ROAIgrQIMnKhhq-cFi2tg8DIRg">the Guardian</a>.

<strong>WHAT YOU CAN DO:</strong> Million Dollar Vegan and Genesis have started a petition - <a href="https://genv.org/">please sign it</a> and share the campaign with your networks. Choosing a plant-based diet is also another great way to help.

<strong><a href="https://loveveg.com/">VISIT LOVE VEG TO LEARN MORE ABOUT SWITCHING TO A PLANT-BASED DIET!</a></strong></p>
<!-- /wp:paragraph -->