<!-- wp:paragraph -->
<p>One of the many myths associated with living a plant-based life centers around nutrition and the notion that to be truly “healthy,” you need to eat animal products. Aside from the mountains of scientific data proving otherwise, there are scores of highly successful plant-based athletes succeeding in their craft and dispelling old-school myths along the way.

<strong><a href="http://www.sebajohnson.com/"><img class="aligncenter wp-image-10817" src="https://animalequality.org/app/uploads/2019/02/Seba_Johnson1.jpg" alt="" width="600" height="383"></a></strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left"><strong>SEBA JOHNSON:&nbsp;</strong> Seba has been an inspiration to many since appearing at the age of 14 at the 1988 Calgary Olympics. The feat made her the first black woman to ski at the Olympics, as well as the youngest alpine ski racer in Olympic history. Raised by an activist mother, Seba has been vegan since birth and has never consumed an animal product. Along with the proof of her athletic accomplishments, Seba wants people to know that being a vegan athlete is indeed possible. “Obviously you can - I made history by being one at the age of 14 and that was something that had never been done by a meat-eater or a non-meat-eater,” Seba explained at Animal Equality’s Gala in 2017. “I think that it's a misconception that people think you have to have animal flesh and animal secretions to be strong, healthy and muscular - it’s completely untrue.”</p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":10822,"align":"center"} -->
<figure class="wp-block-image aligncenter"><img src="https://animalequality.org/app/uploads/2019/02/John_Salley3.jpg" alt="" class="wp-image-10822"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>JOHN SALLEY</strong>: John, a 4-time NBA champion, has been vegan for over 30 years, making the switch after learning that many NBA players die early deaths from heart attacks or heart complications. “You can’t have all that animal fat in your veins,” says John, who also remarked on the correlation between athletic success and a plant-based diet, “I think the main reason vegan athletes are champions is because they’re vegan.” John has been propelling veganism in his everyday life through advocacy and business ventures, including vegan cheese, coconut sugar and his own brand of vegan wine, Vegan Vine.

<strong><a href="https://www.300poundvegan.com/about/"><img class="aligncenter wp-image-10824" src="https://animalequality.org/app/uploads/2019/02/David_Carter_Photo_Credit_Daniella-Hehmann1.jpg" alt="" width="600" height="383"></a></strong><strong>DAVID CARTER</strong>: David, also known as the 300 Pound Vegan, was drafted as an NFL lineman in 2011 and played football for the Arizona Cardinals and Dallas Cowboys. The sport eventually took a toll on his body, and while watching Forks Over Knives, David wanted to make a change. “During the hour and a half film, I decided to switch to a lifestyle that is compassionate both to myself and all other sentient beings,” David says. “Life, as I knew it, changed forever.” David now is a tremendous advocate for a plant-based lifestyle, speaking to people all across the country about the benefits of living cruelty-free.&nbsp;<em>Photo credit Daniella Hehmann.</em><strong><a href="https://www.lewishamilton.com/"><img class="aligncenter wp-image-10826" src="https://animalequality.org/app/uploads/2019/02/Lewis_Hamilton1.jpg" alt="" width="600" height="383"></a>
LEWIS HAMILTON</strong>: A four-time Formula One World Champion, Lewis is widely considered to be the greatest race car driver of his generation and one the greatest of all time. Living a plant-based lifestyle for almost two years, Lewis credits the diet for his successes. “I feel the best I’ve ever felt physically and mentally,” Lewis said after winning the 2017 U.S. Grand Prix. Lewis also uses his social media platforms to raise awareness of the plights of farmed animals, such as in this post on his Instagram. “We all have a voice, I have this platform and so to not use it correctly would be wrong of me,” Lewis wrote accompanying a picture of a deceased pig and her piglets. “This is why I have decided to go to a vegan plant-based diet.”

<strong><a href="https://www.venuswilliams.com/"><img class="aligncenter wp-image-10827" src="https://animalequality.org/app/uploads/2019/02/Venus_Williams_Photo_Credit_Damon-Winter_The-New-York-Times1.jpg" alt="" width="600" height="383"></a></strong><strong>VENUS WILLIAMS</strong>: Venus, formally ranked number #1 in the world for singles and doubles tennis and a seven-time Grand Slam title winner, adopted a raw plant-based diet after a diagnosis of an autoimmune disease and a recommendation from her doctor. “Once I started, I fell in love with the concept of fueling your body in the best way possible,” Venus told Health Magazine. “Not only does it help me on the court, but I feel like I’m doing the right thing for me.”&nbsp;<em>Photo credit Damon Winter of the The New York Times.</em><strong>SO MANY MORE</strong>: These were just a few examples of champion vegan athletes using their platforms and successes to show the world the benefits of living compassionately and there are many more people excelling professionally thanks to a plant-based lifestyle. Looking to make a change yourself? We can help!

<strong><a href="https://loveveg.com/">LEARN MORE ABOUT SWITCHING TO A PLANT-BASED DIET!</a></strong></p>
<!-- /wp:paragraph -->