<!-- wp:paragraph -->
<p>Animal Equality in India has launched a new campaign to substitute eggs from the country’s <a href="http://mdm.nic.in/mdm_website/">Mid Day Meal Scheme (MDMS)</a>, replacing them with equally nutritious alternatives. Removing eggs from MDMS, a school meal program designed to provide India’s school-age children better nutrition, will help combat the environmental damage and animal suffering their production causes.

<strong>WHY THIS MATTERS</strong>: Food contamination is one of the severe threats to food safety in India, with pathogens like E. Coli and Salmonella easily <a href="https://www.indiatoday.in/food-drink/food/story/eggs-contaminated-health-risk-breakfast-salmonella-indian-poultry-lifest-1042946-2017-09-12">finding their way into the food chain through egg production</a>. Eggs are one of the most common carriers of <a href="https://www.huffingtonpost.in/dushyant-krishnan-/heres-some-bad-news-if-you-live-in-india-and-love-eating-eggs_a_23260965/">salmonella</a>, and some students have fallen ill after consuming <a href="https://www.rediff.com/news/report/mid-day-meal-horror-continues-150-kids-fall-sick-across-india/20130718.htm">contaminated food</a>, including <a href="https://www.hindustantimes.com/ranchi/jharkhand-40-kids-fall-ill-after-eating-mid-day-meal-eggs/story-2m1wZqYPWuxPE5A4oX3M2L.html">eggs from MDMS</a>.

<strong>ENVIRONMENTAL IMPACT</strong>: Feed production for egg-laying hens has a <a href="https://www.livekindly.com/new-study-reveals-the-environmental-impact-of-the-egg-industry/">huge environmental footprint</a>, with eggs <a href="https://pubmed.ncbi.nlm.nih.gov/24570444/">producing</a> a carbon footprint of 2.7 kg of CO2 per dozen eggs. It also takes <a href="https://qz.com/171698/it-takes-53-gallons-of-water-to-produce-a-single-egg">53 gallons</a> of water to produce a single egg.

<strong>THE UNHEALTHY EGG</strong>: Eggs are high in cholesterol and saturated fat and egg consumption has been associated with <a href="https://pubmed.ncbi.nlm.nih.gov/1639534/">colorectal cancer</a>, <a href="http://cancerpreventionresearch.aacrjournals.org/content/4/12/2110.long">prostate cancer</a>,<a href="https://pubmed.ncbi.nlm.nih.gov/16142557/"> bladder cancer</a> and<a href="https://pubmed.ncbi.nlm.nih.gov/23643053/"> diabetes</a>. People who consumed large amounts&nbsp;of eggs <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2989358/">increased their risk</a> of cardiovascular disease by 19%, and diabetes by 83%.

<strong>CRUEL TREATMENT OF HENS</strong>: Animal Equality conducted a nationwide investigation into Indian egg farms which revealed severe overcrowding, with up to 8 hens crammed into cages no bigger than two 8 ½ x 11 sheets of paper. The hens suffered from sore, cracked and deformed feet from the wire floor of the cages, and abrasions and skin irritations due to the high concentration of ammonia from their litter, which was only changed every few weeks. There was little to no veterinary care provided to the birds, and the birds were given feed laced with antibiotics. These cruelties violate various sections of the Prevention of Cruelty to Animals Act, 1960.

<strong>WHAT PEOPLE ARE SAYING</strong>: “While there are discussions on serving eggs in Mid Day Meal Scheme, they focus only on the political and religious perspective. We need to look at the real issue - the cruel and illegal ways in which eggs are produced and how it puts our environment and health at risk,” explains Amruta Ubale, Executive Director of Animal Equality in India.

<strong>WHAT COMES NEXT</strong>: Mid Day Meal Scheme can play a crucial role in reducing climate change by eliminating or reducing eggs from their program. It is about time MDMS looked at including options which are not just nutritious but also environmentally sustainable and animal-friendly.

<strong><a href="http://bit.ly/AELoveVeg">MAKE THE SWITCH TO PLANT-BASED - VISIT LOVE VEG TO LEARN HOW!</a></strong></p>
<!-- /wp:paragraph -->