<!-- wp:paragraph -->
<p>As of September 15, there will no longer be wild animals allowed in the circus&nbsp;in the Netherlands. This&nbsp;country adds itself to the list of nine European nations who now say no to this cruel tradition. Bolivia, Paraguay and México have done so as well. More and more nations are following suit, and eliminating&nbsp;wild animals from&nbsp;performing absurd tricks in the arenas -&nbsp;tricks that are not part of their natural behavior,&nbsp;and, unfortunately,&nbsp;tricks trained through&nbsp;the&nbsp;use of&nbsp;physical and psychological abuse.

Animals in circuses suffer throughout their entire lives from terrible training.&nbsp;They are subjected to extreme confinement, traveling in cages between different locations and countries, and&nbsp;they lack the natural stimuli of their own species.

The Dutch Minister of Economic Affairs in The Hague declared, "The health of animals is more important than their use for parties or obsolete traditions." Now the challenge is that more governments come together in order to stop these cruel circuses in countries such as the UK or Germany, where they haven´t yet&nbsp;been banned.

Currently, there are 16 traveling circuses in the Netherlands that contain&nbsp;119 wild animals in their possession, and&nbsp;there has been&nbsp;concern about what they will do with the animals now. However, the Dutch&nbsp;animal protection group&nbsp;who campaigned for the ban for the past&nbsp;9 years, Tent Uit Wilde&nbsp;Dieren,&nbsp;has offered to find new appropriate homes for&nbsp;each species.</p>
<!-- /wp:paragraph -->