<!-- wp:paragraph -->
<p><span style="line-height: 1.6;">After a thorough and extensive analysis of Animal Equality’s work, cost-effectiveness, structure, track record of success and financial situation, Animal Charity Evaluators (ACE), a non-profit organization that evaluates different animal rights and animal welfare organizations in the US and Europe, has reached the conclusion that "We think Animal Equality does an exceptional job given the resources they possess. They are able to produce and market undercover investigation videos at a low cost relative to other organizations, and their efforts to evaluate and improve their work are strong. They exhibit high levels of transparency and work with many other groups to achieve their goals. Their leadership shows a strong understanding of strategy.”</span>

ACE’s analysis also showed the high cost-effectiveness of our work for a second consecutive year, identifying the impact Animal Equality is having with each donation: "From an average donation of $1,000, we think Animal Equality would use about $460 towards investigations of the conditions of animals on farms, paying for a tiny fraction of an investigation but reaching hundreds of thousands of people through media coverage. They would use about $140 to support grassroots outreach, funding the distribution of about 370 leaflets and reaching 5 people with pay-per-view video. They would use about $300 on social media and online outreach, and about $20 on bigger protests. Finally, they would spend about $40 on legal advocacy, mostly related to their investigations and protests, and about $40 on corporate outreach related to their investigations. Our rough estimate is that these combined activities would spare about 13,200 animals from life in industrial agriculture."

Therefore estimates by ACE show, that our overall effectiveness lies by approximately 13 animals spared per&nbsp;dollar. That means, that every dollar donated to Animal Equality will spare almost 13 &nbsp;animals from a horrible life in misery and pain. <a href="http://www.animalcharityevaluators.org/research/organizations/animal-equality-review/">You can read more about ACE’s recommendation here.</a>

ACE recommends that people who want to help animals donate to Animal Equality, since the organization puts efficiency and impact above all. According to them “They want to build an investigations department in the US, develop their 360° investigations program, expand educational outreach programs (both online and in person) in England, India, Mexico, Venezuela, Spain, Germany, and Italy, and hire fundraisers in the US and Spain.”</p>
<!-- /wp:paragraph -->